<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        #header {
            background-color: blue;
            height: 10%;
            padding-top: 5px;
            text-align: center;
            font-size: 1.5em;
        }

        #sidebar {
            background-color: forestgreen;
            padding-top: 5px;
            text-align: center;
            height: 800px;
            width: 15%;
            float: left;
        }

        #content {
            background-color: chocolate;
            padding-top: 5px;
            text-align: center;
            height: 800PX;
            width: 100%;

        }

        #footer {
            background-color: red;
            text-align: center;
            padding-top: 5px;
        }
    </style>
    <body>
    <div id="header">Header</div>
    <div id="sidebar">Sidebar</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>
    </body>
</html>